al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00174A ._RIBUF
al 00174C ._ROBUF
al 0017D7 .__BSS_LOAD__
al 0017D7 .__BSS_RUN__
al 000531 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00180E .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00174A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001810 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0017D7 .__ONCE_LOAD__
al 0017D7 .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001772 .__argc
al 001774 .__argv
al 0015F0 .__ctype
al 000B2E .__directerrno
al 001D03 .__errno
al 001751 .__filetab
al 0015D4 .__hextab
al 0015E4 .__longminstr
al 000B38 .__mappederrno
al 001CD7 .__oserror
al 00125E .__osmaperrno
al 000C3B .__printf
al 000EED .__seterrno
al 000AA4 ._ascii_to_petscii
al 00FFD2 ._cbm_k_bsout
al 000F2D ._cbm_k_chkin
al 000F37 ._cbm_k_ckout
al 00FFCC ._cbm_k_clrch
al 000F41 ._cbm_k_getin
al 000F47 ._cbm_k_open
al 000F50 ._cbm_k_setlfs
al 000F5E ._cbm_k_setnam
al 000825 ._exit
al 000FE0 ._fwrite
al 00110B ._ltoa
al 000840 ._main
al 00119E ._memcpy
al 000896 ._petscii_to_ascii
al 001290 ._printf
al 0017D7 ._rs232_read_buf
al 0019D7 ._rs232_write_buf
al 00176D ._stderr
al 001769 ._stdin
al 00176B ._stdout
al 001350 ._strlen
al 001366 ._strlower
al 001366 ._strlwr
al 0015A1 ._test
al 001162 ._ultoa
al 0009EA ._us_aprintf
al 001BD7 ._us_buffer
al 000932 ._us_getc
al 000A57 ._us_init
al 000984 ._us_printf
al 000920 ._us_putc
al 00093A ._us_read
al 001415 ._vfprintf
al 00143E ._vsnprintf
al 001518 ._vsprintf
al 00152A ._write
al 000F13 .addysp
al 000F12 .addysp1
al 000F20 .axlong
al 000F26 .axulong
al 000F71 .callmain
al 001776 .condes
al 000F94 .decsp1
al 000F9D .decsp3
al 000FAA .decsp4
al 000FB7 .decsp6
al 000F88 .donelib
al 000FC4 .enter
al 00179B .fdtab
al 000FD2 .freefd
al 00105B .incax3
al 001065 .incax4
al 001060 .incax5
al 001067 .incaxy
al 001070 .incsp1
al 00107F .incsp2
al 00108D .incsp4
al 001092 .incsp5
al 001097 .incsp6
al 0017D7 .initlib
al 0017FD .initstdout
al 00109C .ldax0sp
al 00109E .ldaxysp
al 0010A5 .leaa0sp
al 0010A7 .leaaxsp
al 0010BE .leave
al 0010B3 .leave0
al 0010B1 .leave00
al 0010BB .leavey
al 0010B9 .leavey0
al 0010B7 .leavey00
al 0011C7 .memcpy_getparams
al 0011A1 .memcpy_upwards
al 001226 .mul8x16
al 001231 .mul8x16a
al 001274 .popa
al 001077 .popax
al 001280 .popsreg
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0012DE .push0
al 0010D1 .push0ax
al 0012C3 .push1
al 0012CC .pusha
al 0012E0 .pusha0
al 0012C8 .pusha0sp
al 0012E2 .pushax
al 0012CA .pushaysp
al 0010D7 .pusheax
al 0010CE .pushl0
al 0012FE .pushptr1idx
al 0012F8 .pushw
al 001307 .pushw0sp
al 0012FA .pushwidx
al 001309 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 001323 .rwcommon
al 000002 .sp
al 000004 .sreg
al 001345 .stax0sp
al 001347 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000EF6 .tosadda0
al 000EF8 .tosaddax
al 001224 .tosmula0
al 0011DF .tosmulax
al 00138E .tosudiva0
al 001390 .tosudivax
al 001224 .tosumula0
al 0011DF .tosumulax
al 00139F .udiv16
al 0017A3 .unittab
al 001441 .vsnprintf
al 00157E .zerobss
al 000892 .L001A
al 00086B .L0019
al 0015D1 .L0009
al 0015C8 .L0015
al 0015AF .L0006
al 000840 ._main
al 0015A1 ._test
al 000B2B .L0095
al 000AF1 .L00B5
al 000AE7 .L00DA
al 000AEF .L00D0
al 000AD7 .L00D5
al 000AB2 .L0097
al 000B0E .L0099
al 000A4F .L0050
al 000A2D .L00CE
al 000A47 .L0051
al 0009E2 .L0034
al 0009C0 .L00CD
al 0009DA .L0035
al 00094D .L001C
al 000974 .L0022
al 00091D .L006D
al 0008E3 .L008D
al 0008D9 .L00C8
al 0008E1 .L00BE
al 0008C8 .L00C3
al 0008A4 .L006F
al 000900 .L0071
al 00174E ._us_name1200
al 000AA4 ._ascii_to_petscii
al 000A57 ._us_init
al 0009EA ._us_aprintf
al 000984 ._us_printf
al 00093A ._us_read
al 000932 ._us_getc
al 000920 ._us_putc
al 001BD7 ._us_buffer
al 00174C ._ROBUF
al 00174A ._RIBUF
al 0019D7 ._rs232_write_buf
al 0017D7 ._rs232_read_buf
al 000896 ._petscii_to_ascii
